<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\FileIO.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharpPlus" Version="1.5.0" />
    <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
    <PackageReference Include="FSUnit" Version="5.4.0" />
  </ItemGroup>
</Project>