<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Common part -->
    <Compile Include="src/Constant.fs" />
    <Compile Include="src/SimpleTools.fs" />
    <Compile Include="src/Context.fs" />
    <Compile Include="src\FileIO.fs" />
    <Compile Include="src/Logger.fs" />
    <Compile Include="src/ArgParse.fs" />
    
    <!-- Parser part -->
    <Compile Include="src/Parse/Token.fs" />
    <Compile Include="src/Parse/Err.fs" />
    <Compile Include="src/Parse/Lexer.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharpPlus" Version="1.5.0" />
    <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
  </ItemGroup>
</Project>
